{
  "name": "esy-zlib",
  "version": "1.2.11000",
  "description": "zlib packaged for esy",
  "esy": {
    "exportedEnv": {
      "CFLAGS": {
        "scope": "global",
        "val": "-I#{self.install / 'include'} $CFLAGS"
      },
      "LDFLAGS": {
        "scope": "global",
        "val": "-L#{self.lib} -lz $LDFLAGS"
      },
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH }"
      },
      "Z_LIB_PATH": {
        "val": "#{self.lib}",
        "scope": "global"
      }
    },
    "buildEnv": {
      "CHOST": "#{os == 'windows' ? 'x86_64-w64-mingw32': '' }"
    },
    "buildsInSource": true,
    "build": [
      ["bash", "-c", "./configure --with-pic --prefix=$cur__install #{os == 'windows' ? '--uname=cygwin' : ''}"],
      "make",
      "make test"
    ],
    "install": [
      "make install"
    ]
  }
}
